{
  "expo": {
    "name": "PhonePay",
    "slug": "phonepay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icon-light-32x32.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./public/placeholder-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0EA5E9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/icon-dark-32x32.png",
        "backgroundColor": "#0EA5E9"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
